# reserve-server

./: pom.xml
sql/: reserve.sql
src/main/java/com/zlx/reverce/: MysqlGenerator.java  ReverceApplication.java
src/main/java/com/zlx/reverce/annotation/: LimitKey.java  PassToken.java  SecretAnnotation.java  UserLoginToken.java
src/main/java/com/zlx/reverce/config/: CorsConfig.java  FileServerConfig.java  HostConfig.java  InterceptorConfig.java  ServletConfig.java  WebSocketConfig.java
src/main/java/com/zlx/reverce/constant/: ResponseCode.java  ReturnUtil.java
src/main/java/com/zlx/reverce/constant/response/: CaseResp.java  ListResp.java  StringResp.java
src/main/java/com/zlx/reverce/constant/response/common/: ListResp.java  StringResp.java
src/main/java/com/zlx/reverce/controller/: FileController.java  ReserveOrderController.java  TAddressInfoController.java  TAddressRoomInfoController.java  TAdminInfoController.java  TBannerController.java  TCaseController.java  TCaseInfoController.java  TConditionController.java  TOrderController.java  TSundryInfoController.java  TUserController.java  UserController.java
src/main/java/com/zlx/reverce/dao/: ReserveOrderDao.java  UserDao.java
src/main/java/com/zlx/reverce/domain/: ReserveOrder.java  User.java
src/main/java/com/zlx/reverce/entity/: BaseEntity.java  TAddressInfo.java  TAddressRoomInfo.java  TAdminInfo.java  TBanner.java  TCase.java  TCaseInfo.java  TCondition.java  TOrder.java  TSundryInfo.java  TUser.java  TUserInfo.java
src/main/java/com/zlx/reverce/exception/: RequestLimitException.java
src/main/java/com/zlx/reverce/handler/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  BootNettyServer.java  GlobalExceptionHandler.java  LimitAspect.java  WebLogAspect.java
src/main/java/com/zlx/reverce/interceptor/: AuthenticationInterceptor.java  MySqlInjector.java
src/main/java/com/zlx/reverce/mapper/: TAddressInfoMapper.java  TAddressRoomInfoMapper.java  TAdminInfoMapper.java  TBannerMapper.java  TCaseInfoMapper.java  TCaseMapper.java  TConditionMapper.java  TOrderMapper.java  TSundryInfoMapper.java  TUserInfoMapper.java  TUserMapper.java
src/main/java/com/zlx/reverce/methods/: DeleteAll.java
src/main/java/com/zlx/reverce/service/: ITAddressInfoService.java  ITAddressRoomInfoService.java  ITAdminInfoService.java  ITBannerService.java  ITCaseInfoService.java  ITCaseService.java  ITConditionService.java  ITOrderService.java  ITSundryInfoService.java  ITUserInfoService.java  ITUserService.java  OrderService.java  TokenService.java  UserService.java
src/main/java/com/zlx/reverce/serviceImpl/: TAddressInfoServiceImpl.java  TAddressRoomInfoServiceImpl.java  TAdminInfoServiceImpl.java  TBannerServiceImpl.java  TCaseInfoServiceImpl.java  TCaseServiceImpl.java  TConditionServiceImpl.java  TOrderServiceImpl.java  TSundryInfoServiceImpl.java  TUserInfoServiceImpl.java  TUserServiceImpl.java
src/main/java/com/zlx/reverce/util/: AESUtil.java  DateUtils.java  DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java  FileUploadUtils.java  Md5Utils.java  SmsUtil.java  ValidatorUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  info.properties  mybatis-config.xml
src/main/resources/mapper/: Order.xml  TAddressInfoMapper.xml  TAddressRoomInfoMapper.xml  TAdminInfoMapper.xml  TBannerMapper.xml  TCaseInfoMapper.xml  TCaseMapper.xml  TConditionMapper.xml  TOrderMapper.xml  TSundryInfoMapper.xml  TUserInfoMapper.xml  TUserMapper.xml  User.xml
src/main/resources/mapper/order/: TOrderMapper.xml
src/main/resources/mapper/t_case/: InfoMapper.xml
src/main/resources/static/system_manager/: index.html
src/main/resources/static/system_manager/css/: about.d5683a59.css  app.47f4af7f.css  chunk-17e38238.6243f4ce.css  chunk-19266760.3b793d0b.css  chunk-1eea6187.8c0579ac.css  chunk-52d2f05b.00a2cac7.css  chunk-6861545c.fe951642.css  chunk-75578c18.cc538378.css  chunk-7609a647.1f25fdb3.css  chunk-ad4ac600.9182913a.css  chunk-c42c81e8.fb2c2b1c.css  chunk-d2cbba66.c5c4c1c2.css  chunk-vendors.7a63ff5c.css
src/main/resources/static/system_manager/js/: about.d603cab1.js  app.fa7f9a30.js  chunk-17e38238.28e761d8.js  chunk-19266760.306190f5.js  chunk-1eea6187.77d77c1d.js  chunk-2d0c914d.2c4aa209.js  chunk-2d0c94a2.c8f04f11.js  chunk-4abf884e.aad75b4b.js  chunk-52d2f05b.274ef98e.js  chunk-6861545c.8704dc96.js  chunk-75578c18.15d2e39e.js  chunk-7609a647.689b2409.js  chunk-ad4ac600.6020f05f.js  chunk-c42c81e8.46b104fb.js  chunk-d2cbba66.7c943fb9.js  chunk-vendors.d4cf4a01.js
src/test/java/com/zlx/reverce/: ReverceApplicationTests.java
